
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.fullname}}
spec:
  replicas: {{.Values.replicas.default}}
  selector:
    matchLabels:
      name: {{.Values.name}}
  tempalte:
    metadata:
      Labels:
        name: {{.Values.name}}
    spec:
      containers:
        - name: {{.Values.name}}
          image: "{{.Values.imagename.}}:{{.Values.image.tag}}" 
